{
  "version": "3.0.6",
  "name": "@thebespokepixel/es-tinycolor",
  "description": "Fast Color Parsing and Manipulation in es2015+, based on TinyColor2",
  "scripts": {
    "build": "rollup -c && npm run readme",
    "test": "xo && c8 --reporter=lcov --reporter=text ava",
    "doc-serve": "documentation serve --watch --theme node_modules/documentation-theme-bespoke --github --config src/docs/documentation.yml --project-name $npm_package_name  --project-version $npm_package_version src/index.js",
    "doc-build": "documentation build --format html --output docs --theme node_modules/documentation-theme-bespoke --github --config src/docs/documentation.yml --project-name $npm_package_name  --project-version $npm_package_version src/index.js",
    "readme": "compile-readme -u src/docs/example.md src/docs/readme.md > readme.md",
    "coverage": "c8 --reporter=lcov ava; open coverage/lcov-report/index.html",
    "prepublishOnly": "npx -p typescript tsc esm/index.js --declaration --allowJs --emitDeclarationOnly --outdir types"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebespokepixel/es-tinycolor.git"
  },
  "keywords": [
    "color",
    "parser",
    "tinycolor2",
    "es6"
  ],
  "author": "Mark Griffiths <mark@thebespokepixel.com> (http://thebespokepixel.com/)",
  "copyright": {
    "year": "2021",
    "owner": "The Bespoke Pixel"
  },
  "contributors": [
    "Brian Grinstead <briangrinstead@gmail.com> (http://briangrinstead.com)"
  ],
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "type": "module",
  "exports": {
    "import": "./esm/index.js",
    "default": "./cjs/index.js"
  },
  "types": "types/index.d.ts",
  "bugs": {
    "url": "https://github.com/thebespokepixel/es-tinycolor"
  },
  "homepage": "https://github.com/thebespokepixel/es-tinycolor",
  "files": [
    "esm",
    "cjs",
    "types"
  ],
  "engines": {
    "node": ">=14.0"
  },
  "devDependencies": {
    "ava": "^4.0.0-rc.1",
    "c8": "^7.10.0",
    "documentation": "^13.2.5",
    "documentation-theme-bespoke": "^2.0.14",
    "rollup": "^2.60.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "xo": "^0.46.4"
  },
  "xo": {
    "semicolon": false,
    "ignores": [
      "esm/**",
      "cjs/**",
      "types/**",
      "docs/**",
      "coverage/**"
    ],
    "rules": {
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ],
      "one-var": 0,
      "max-params": 0
    }
  },
  "badges": {
    "github": "thebespokepixel",
    "npm": "thebespokepixel",
    "name": "es-tinycolor",
    "libraries-io": "TheBespokePixel",
    "codeclimate": "b2bcb75bd517034aa609",
    "providers": {
      "aux1": {
        "title": "github",
        "text": "source",
        "color": "4E73B6",
        "link": "https://github.com/thebespokepixel/es-tinycolor"
      }
    },
    "readme": {
      "Publishing Status": [
        [
          "npm",
          "libraries-io-npm"
        ],
        [
          "travis-com",
          "rollup"
        ]
      ],
      "Development Status": [
        [
          "travis-com-dev",
          "libraries-io-github"
        ],
        [
          "snyk",
          "code-climate",
          "code-climate-coverage"
        ]
      ],
      "Documentation/Help": [
        "twitter"
      ]
    },
    "docs": [
      [
        "aux1",
        "travis"
      ],
      [
        "code-climate",
        "code-climate-coverage"
      ],
      [
        "snyk",
        "libraries-io-npm"
      ]
    ]
  }
}